<!DOCTYPE html>
<html lang="ru">
	<head>
	<link rel="preload" href="/zn-test/assets/static/font/golos-text_vf.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" as="image" type="image/svg+xml" href="/zn-test/assets/static/img/icon/stack.svg" crossorigin>
	<link rel="stylesheet" href="/zn-test/assets/style/style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/zn-test/assets/static/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/zn-test/assets/static/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/zn-test/assets/static/favicon/favicon-16x16.png">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="/zn-test/assets/script/script.js" defer></script>
	<title>Helloworld</title>
</head>

	<body>
		<div class="accessibility">
	<div class="container">
		<div class="accessibility__inner">
			<div class="accessibility__item" data-param="font-size">
				<div class="accessibility__item__label">Размер шрифта:</div>
				<div class="accessibility__item__buttons">
					<button class="accessibility__item__button theme--font-size-small" data-value="small"> А </button>
					<button class="accessibility__item__button theme--font-size-normal"> А </button>
					<button class="accessibility__item__button theme--font-size-large" data-value="large"> А </button>
				</div>
			</div>
			<div class="accessibility__item" data-param="font-serif">
				<div class="accessibility__item__label">Шрифт:</div>
				<div class="accessibility__item__buttons">
					<button class="accessibility__item__button theme--font-serif-sans-serif"> Без засечек </button>
					<button class="accessibility__item__button theme--font-serif-serif" data-value="serif"> С засечками </button>
				</div>
			</div>
			<div class="accessibility__item" data-param="letter-spacing">
				<div class="accessibility__item__label">Интервал:</div>
				<div class="accessibility__item__buttons">
					<button class="accessibility__item__button theme--letter-spacing-normal"> Стандартный </button>
					<button class="accessibility__item__button theme--letter-spacing-large" data-value="large"> Средний </button>
					<button class="accessibility__item__button theme--letter-spacing-larger" data-value="larger"> Большой </button>
				</div>
			</div>
			<div class="accessibility__item" data-param="color">
				<div class="accessibility__item__label">Цвет сайта:</div>
				<div class="accessibility__item__buttons">
					<button class="accessibility__item__button accessibility__item__button--color theme--color-0">А </button>
					<button class="accessibility__item__button accessibility__item__button--color theme--color-1" data-value="1"> А </button>
					<button class="accessibility__item__button accessibility__item__button--color theme--color-2" data-value="2"> А </button>
				</div>
			</div>
		</div>
	</div>
</div>
<header class="header">
	<div class="header__top">
		<div class="container">
			<div class="header__top__inner">
				<div class="header__top__block">
					<a href="/zn-test/index.html" class="header__logo" aria-label="Главная">
						<div class="header__logo__desktop">
							<!-- viewbox брать с используемой картинки -->
<svg viewBox="0 0 503 127" class="logo" tabindex="-1">
	<use href="/zn-test/assets/static/img/logo.svg#logo" tabindex="-1" />
</svg>
						</div>
						<div class="header__logo__mobile">
							<svg class="logo" tabindex="-1">
	<use href="/zn-test/assets/static/img/logo-compact.svg#self" tabindex="-1" />
</svg>
						</div>
					</a>
				</div>
				
				
				<div class="header__top__block">
					<a href="" class="header__link">234 дня до окончания доступа </a>
					<a href="" class="header__link">varivodin_nk <span class="icon icon--person"></span></a>
					<a href="" class="header__link" title="Выйти"> <span class="icon icon--logout"></span></a>
				</div>
				
			</div>
		</div>
	</div>
	<div class="header__bottom">
		<div class="container">
			<div class="header__bottom__inner">
				<nav class="header__nav">
					<button type="button" class="header__nav__button" title="Показать/скрыть навигацию"> </button>
					<div class="header__nav__list">
						<div class="header__nav__item">
							<a href="" class="header__nav__item__self">Каталог</a>
							<ul class="header__nav__item__drop">
								<li class="header__nav__item__drop__col">
									<a href=""><strong>Книги</strong></a>
									<ul class="header__nav__item__drop__list">
										<li><a href="">Тематика</a></li>
										<li><a href="">ОКСО</a></li>
										<li><a href="">УДК</a></li>
										<li><a href="">ГРНТИ</a></li>
									</ul>
								</li>
								<li class="header__nav__item__drop__col">
									<a href=""><strong>Журналы</strong></a>
									<ul class="header__nav__item__drop__list">
										<li><a href="">Наменклатура ВАК</a></li>
										<li><a href="">Журналы ИНФРА-М</a></li>
										<li><a href="">Алфавитный указатель</a></li>
										<li><a href="">Полный перечень</a></li>
									</ul>
								</li>
								<li class="header__nav__item__drop__col">
									<a href=""><strong>Статьи</strong></a>
									<ul class="header__nav__item__drop__list">
										<li><a href="">ОКСО</a></li>
										<li><a href="">УДК</a></li>
										<li><a href="">ГРНТИ</a></li>
										<li><a href="">ББК</a></li>
									</ul>
								</li>
								<li class="header__nav__item__drop__col">
									<br>
									<ul class="header__nav__item__drop__list">
										<li><a href="">Новинки</a></li>
										<li><a href="">Авторы</a></li>
										<li><a href="">Издательства</a></li>
										<li><a href="">Аффилиация авторов</a></li>
									</ul>
								</li>
								<li class="header__nav__item__drop__col">
									<br>
									<ul class="header__nav__item__drop__list">
										<li><a href="">Подборки Znanium</a></li>
										<li><a href="">Публичным библиотекам</a></li>
										<li><a href="">Книги с доп. материалами</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="header__nav__item">
							<a href="" class="header__nav__item__self">Коллекции</a>
							<ul class="header__nav__item__drop">
								<li class="header__nav__item__drop__col">
									<ul class="header__nav__item__drop__list">
										<li><a href="">Подборки Znanium</a></li>
										<li><a href="">Публичным библиотекам</a></li>
										<li><a href="">Книги с доп. материалами</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="header__nav__item">
							<a href="" class="header__nav__item__self">О проекте</a>
							<ul class="header__nav__item__drop">
								<li class="header__nav__item__drop__col">
									<ul class="header__nav__item__drop__list">
										<li><a href="">Подборки Znanium</a></li>
										<li><a href="">Публичным библиотекам</a></li>
										<li><a href="">Книги с доп. материалами</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="header__nav__item">
							<a href="" class="header__nav__item__self">Цены</a>
							<ul class="header__nav__item__drop">
								<li class="header__nav__item__drop__col">
									<ul class="header__nav__item__drop__list">
										<li><a href="">Подборки Znanium</a></li>
										<li><a href="">Публичным библиотекам</a></li>
										<li><a href="">Книги с доп. материалами</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="header__nav__item">
							<a href="" class="header__nav__item__self">Справка</a>
							<ul class="header__nav__item__drop">
								<li class="header__nav__item__drop__col">
									<ul class="header__nav__item__drop__list">
										<li><a href="">Подборки Znanium</a></li>
										<li><a href="">Публичным библиотекам</a></li>
										<li><a href="">Книги с доп. материалами</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="header__nav__item">
							<a href="" class="header__nav__item__self">Вебинары</a>
						</div>
					</div>
				</nav>
				<div class="header__actions">
					<div class="header__actions__item">
						<button type="button" class="header__actions__item__self theme-swap" title="Версия для слабовидящих">
							<span class="icon icon--eye"></span>
						</button>
					</div>
					<div class="header__actions__item">
						<a href="" class="header__actions__item__self" title="Корзина">
							<span class="header__cart">
								<span class="icon icon--cart"></span>
								<span class="header__cart__count">3</span>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
		<nav class="breadcrumbs">
	<div class="container-fluid">
		<ul class="breadcrumbs__list">
			<li class="breadcrumbs__item">
				<a href="#">
					Главная
				</a>
			</li>
			<li class="breadcrumbs__item">
				<a href="#">
					Справка
				</a>
			</li>
			<li class="breadcrumbs__item">
				<span>
					Частые вопросы
				</span>
			</li>
		</ul>
	</div>
</nav>
		<div class="page">
			<div class="page__inner">
				<main class="page__content">
					<div class="container">
						<div class="generic">
							<h1>таблица с инпутами от виджета</h1>
							<div class="table-wrapper">
								<table class="table table--small">
									<thead>
										<tr>
											<th class="sortable"><a href="/admin-v2/index?sort=-email" title="Сортировать" data-sort-order="asc">Email</a></th>
											<th class="sortable"><a href="/admin-v2/index?sort=login" title="Сортировать">Логин</a></th>
											<th class="sortable"><a href="/admin-v2/index?sort=name" title="Сортировать">ФИО</a></th>
											<th class="sortable"><a href="/admin-v2/index?sort=is_registered" title="Сортировать">Зарегистрирован</a></th>
											<th class="sortable"><a href="/admin-v2/index?sort=books_issued" title="Сортировать">Книговыдач</a></th>
											<th class="sortable"><a href="/admin-v2/index?sort=pages_read" title="Сортировать">Страниц</a></th>
										</tr>
										<tr id="w0-filters" class="filters">
											<td><input type="text" class="form-control" name="DynamicModel[email]" placeholder=" "></td>
											<td><input type="text" class="form-control" name="DynamicModel[login]" placeholder=" "></td>
											<td><input type="text" class="form-control" name="DynamicModel[name]" placeholder=" "></td>
											<td><select id="dynamicmodel-is_registered" class="form-control" name="DynamicModel[is_registered]">
													<option value="">Все</option>
													<option value="Да">Да</option>
													<option value="Нет">Нет</option>
												</select></td>
											<td><input type="text" class="form-control" name="DynamicModel[books_issued]" placeholder=" "></td>
											<td><input type="text" class="form-control" name="DynamicModel[pages_read]" placeholder=" "></td>
										</tr>
									</thead>
									<tbody>
										<tr data-key="0">
											<td>a.kurakova@infra-m.ru</td>
											<td>a.kurakova</td>
											<td>Куракова Анна Петровна</td>
											<td>Нет</td>
											<td>2</td>
											<td>6</td>
										</tr>
										<tr data-key="1">
											<td>a.kurakova@infra-m.ru</td>
											<td>a.kurakova</td>
											<td>Куракова Анна Петровна</td>
											<td>Нет</td>
											<td>2</td>
											<td>6</td>
										</tr>
										<tr data-key="2">
											<td>a.kurakova@infra-m.ru</td>
											<td>a.kurakova</td>
											<td>Куракова Анна Петровна</td>
											<td>Нет</td>
											<td>2</td>
											<td>6</td>
										</tr>
									</tbody>
								</table>
							</div>
							<h1>Сортируемые столбцы таблицы имеют в th ссылку с тайтлом </h1>
							<h1>если столбец отсортирован то у ссылки добавляется атрибут data-sort-order="asc" или "desc", тип значений столбца цифры или буквы упразднен </h1>
							<h1>в ячейках может лежать все что угодно, просто текст пишется как есть, ссылка - тег a, списки - ul,ol и так далее</h1>
							<h1>преносы вставляются тегом br</h1>
							<div class="table-wrapper">
								<div id="w1" class="grid-view">
									<table class="table table-responsive" style="min-width:0">
										<thead>
											<tr>
												<th>Документ</th>
												<th><a href="" title="Сортировать" data-sort-order="asc">Пользователей</a></th>
												<th><a href="" title="Сортировать">Страниц</a> </th>
												<th><a title="Сортировать" href="">Книговыдач</a></th>
											</tr>
										</thead>
										<tbody>
											
											<tr>
												<td><a href="" title="карточка книги">Ахмедьянова, Р. А. Технологические процессы переработки и использования природного газа : учебное пособие / Р. А. Ахмедьянова, А. П. Рахматуллина, Л. М. Шайхутдинова. - Санкт-Петербург : ЦОП «Профессия», 2016. - 368 с. - ISBN 978-5-91884-087-0. - Текст : электронный. - URL: https://znanium.ru/catalog/product/1859947</a></td>
												<td>1</td>
												<td>657</td>
												<td><a href="">9</a></td>
											</tr>
											
											<tr>
												<td><a href="" title="карточка книги">Ахмедьянова, Р. А. Технологические процессы переработки и использования природного газа : учебное пособие / Р. А. Ахмедьянова, А. П. Рахматуллина, Л. М. Шайхутдинова. - Санкт-Петербург : ЦОП «Профессия», 2016. - 368 с. - ISBN 978-5-91884-087-0. - Текст : электронный. - URL: https://znanium.ru/catalog/product/1859947</a></td>
												<td>1</td>
												<td>657</td>
												<td><a href="">9</a></td>
											</tr>
											
											<tr>
												<td><a href="" title="карточка книги">Ахмедьянова, Р. А. Технологические процессы переработки и использования природного газа : учебное пособие / Р. А. Ахмедьянова, А. П. Рахматуллина, Л. М. Шайхутдинова. - Санкт-Петербург : ЦОП «Профессия», 2016. - 368 с. - ISBN 978-5-91884-087-0. - Текст : электронный. - URL: https://znanium.ru/catalog/product/1859947</a></td>
												<td>1</td>
												<td>657</td>
												<td><a href="">9</a></td>
											</tr>
											
											<tr>
												<td><a href="" title="карточка книги">Ахмедьянова, Р. А. Технологические процессы переработки и использования природного газа : учебное пособие / Р. А. Ахмедьянова, А. П. Рахматуллина, Л. М. Шайхутдинова. - Санкт-Петербург : ЦОП «Профессия», 2016. - 368 с. - ISBN 978-5-91884-087-0. - Текст : электронный. - URL: https://znanium.ru/catalog/product/1859947</a></td>
												<td>1</td>
												<td>657</td>
												<td><a href="">9</a></td>
											</tr>
											
										</tbody>
									</table>
								</div>
							</div>
							<h1>Таблица может быть с чекбоксами, они вставляются компонентом которого пока нет) но все чекбоксы на сайте идентичные</h1>
							<h1>также есть кнопочки (последний столбец) они тоже отдельный компонент</h1>
							<div class="table-wrapper">
								<table class="table">
									<thead>
										<tr>
											<th scope="col">
												<label class="custom-checkbox">
	<input type="checkbox"  >
	
</label>
											</th>
											<th scope="col">
												<a href="" data-sort-order="asc" title="Сортировать">Группа / Логин / Email / ФИО / Комментарий</a>
											</th>
											<th scope="col">Преп</th>
											<th scope="col">Ключ</th>
											<th scope="col">
												<a href="" title="Сортировать">Дата рег. </a>
											</th>
											<th scope="col"> </th>
										</tr>
									</thead>
									<tbody>
										
										<tr>
											<td>
												<label class="custom-checkbox">
	<input type="checkbox"  >
	
</label>
											</td>
											<td><a href="/admin/staff-group-members?id=8388">Преподаватели</a><br>-<br>email1@example.ru<br>ФИО 111<br></td>
											<td>Да</td>
											<td><button type="button">55139-75478-133 (для КС ИНФРА-М)</button></td>
											<td>-</td>
											<td>
												<div class="icon-buttons">
													<button type="button" class="icon-buttons__item" title="Добавить подгруппу">
														<span class="icon icon--add"></span>
													</button>
													<button type="button" class="icon-buttons__item" title="Удалить группу">
														<span class="icon icon--delete"></span>
													</button>
												</div>
											</td>
										</tr>
										
										<tr>
											<td>
												<label class="custom-checkbox">
	<input type="checkbox"  >
	
</label>
											</td>
											<td><a href="/admin/staff-group-members?id=8388">Преподаватели</a><br>-<br>email1@example.ru<br>ФИО 111<br></td>
											<td>Да</td>
											<td><button type="button">55139-75478-133 (для КС ИНФРА-М)</button></td>
											<td>-</td>
											<td>
												<div class="icon-buttons">
													<button type="button" class="icon-buttons__item" title="Добавить подгруппу">
														<span class="icon icon--add"></span>
													</button>
													<button type="button" class="icon-buttons__item" title="Удалить группу">
														<span class="icon icon--delete"></span>
													</button>
												</div>
											</td>
										</tr>
										
										<tr>
											<td>
												<label class="custom-checkbox">
	<input type="checkbox"  >
	
</label>
											</td>
											<td><a href="/admin/staff-group-members?id=8388">Преподаватели</a><br>-<br>email1@example.ru<br>ФИО 111<br></td>
											<td>Да</td>
											<td><button type="button">55139-75478-133 (для КС ИНФРА-М)</button></td>
											<td>-</td>
											<td>
												<div class="icon-buttons">
													<button type="button" class="icon-buttons__item" title="Добавить подгруппу">
														<span class="icon icon--add"></span>
													</button>
													<button type="button" class="icon-buttons__item" title="Удалить группу">
														<span class="icon icon--delete"></span>
													</button>
												</div>
											</td>
										</tr>
										
										<tr>
											<td>
												<label class="custom-checkbox">
	<input type="checkbox"  >
	
</label>
											</td>
											<td><a href="/admin/staff-group-members?id=8388">Преподаватели</a><br>-<br>email1@example.ru<br>ФИО 111<br></td>
											<td>Да</td>
											<td><button type="button">55139-75478-133 (для КС ИНФРА-М)</button></td>
											<td>-</td>
											<td>
												<div class="icon-buttons">
													<button type="button" class="icon-buttons__item" title="Добавить подгруппу">
														<span class="icon icon--add"></span>
													</button>
													<button type="button" class="icon-buttons__item" title="Удалить группу">
														<span class="icon icon--delete"></span>
													</button>
												</div>
											</td>
										</tr>
										
										<tr>
											<td>
												<label class="custom-checkbox">
	<input type="checkbox"  >
	
</label>
											</td>
											<td><a href="/admin/staff-group-members?id=8388">Преподаватели</a><br>-<br>email1@example.ru<br>ФИО 111<br></td>
											<td>Да</td>
											<td><button type="button">55139-75478-133 (для КС ИНФРА-М)</button></td>
											<td>-</td>
											<td>
												<div class="icon-buttons">
													<button type="button" class="icon-buttons__item" title="Добавить подгруппу">
														<span class="icon icon--add"></span>
													</button>
													<button type="button" class="icon-buttons__item" title="Удалить группу">
														<span class="icon icon--delete"></span>
													</button>
												</div>
											</td>
										</tr>
										
									</tbody>
								</table>
							</div>
							<h1>таблица может иметь модификаторы small - маленький шрифт , bordered - границы ячеек и slim - ограниченная ширина</h1>
							<div class="table-wrapper">
								<table class="table table--small table--bordered">
									<thead>
										<tr>
											<th>ФИО</th>
											<th><a href="" title="Сортировать">Сообщение</a></th>
											<th><a href="" title="Сортировать">Запрошена роль</a></th>
											<th><a href="" title="Сортировать">Группа</a></th>
											<th><a href="" title="Сортировать">Дата</a></th>
										</tr>
									</thead>
									<tbody>
										
										<tr>
											<td>Малова Анастасия <br> malova.iteb@gmail.com</td>
											<td> </td>
											<td> - </td>
											<td> </td>
											<td> <time datetime="">27.07.2020 13:50</time> </td>
										</tr>
										
										<tr>
											<td>Малова Анастасия <br> malova.iteb@gmail.com</td>
											<td> </td>
											<td> - </td>
											<td> </td>
											<td> <time datetime="">27.07.2020 13:50</time> </td>
										</tr>
										
										<tr>
											<td>Малова Анастасия <br> malova.iteb@gmail.com</td>
											<td> </td>
											<td> - </td>
											<td> </td>
											<td> <time datetime="">27.07.2020 13:50</time> </td>
										</tr>
										
									</tbody>
								</table>
							</div>
							<div class="table-wrapper">
								<table class="table table--slim">
									<tbody>
										<tr>
											<td>
												<p>Большой выбор качественной<br>
													и&nbsp;актуальной литературы:</p>
												<ul>
													<li>учебников</li>
													<li>справочников</li>
													<li>монографий</li>
													<li>практикумов</li>
													<li>журналов</li>
													<li>статей</li>
												</ul>
											</td>
											<td>
												<p>Возможность купить необходимое на&nbsp;любой бюджет</p>
												<p>Возможность купить в&nbsp;одном месте электронные и&nbsp;бумажные книги и&nbsp;журналы</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>Возможность сэкономить время на&nbsp;поиски в&nbsp;интернете</p>
												<p>Возможность самостоятельно подбирать литературу, переходя от&nbsp;одной ступени образования к&nbsp;другой<br>
													<a href="https://znanium.ru/catalog/searchext" target="_blank">Подробнее</a>
												</p>
											</td>
											<td>
												<p>Возможность непрерывного обучения:&nbsp;<br>
													Ваш аккаунт навсегда принадлежит Вам, как и&nbsp;Ваши наработки в&nbsp;Znanium<br>
													<a href="https://znanium.ru/user/my-profile" target="_blank">Подробнее</a>
												</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<h1>стандартные colspan и в шапке и в теле, и rowspan встречался только в шапке но может быть и в теле </h1>
							<div class="table-wrapper">
								<table class="table">
									<thead>
										<tr>
											<th><strong>Продукт</strong></th>
											<th><strong>Период подписки</strong></th>
											<th><strong>Стоимость&nbsp;</strong></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><a href="https://znanium.ru/cart/add-collection?months=1&amp;id=1&amp;from=price" target="_blank">Основная коллекция ЭБС</a></td>
											<td>1 месяц</td>
											<td>899 ₽</td>
										</tr>
										<tr>
											<td><a href="https://znanium.ru/cart/add-collection?months=6&amp;id=1&amp;from=price" target="_blank">Основная коллекция ЭБС</a></td>
											<td>6 месяцев</td>
											<td>2499 ₽</td>
										</tr>
										<tr>
											<td><a href="https://znanium.ru/cart/add-collection?months=12&amp;id=1&amp;from=price" target="_blank">Основная коллекция ЭБС</a></td>
											<td>12 месяцев</td>
											<td>3799 ₽</td>
										</tr>
										<tr>
											<td>Покнижная подписка</td>
											<td colspan="2" rowspan="1">Цены зависят от объёма книги в страницах и от периода подписки: 6, 12 месяцев, бессрочно</td>
										</tr>
										<tr>
											<td rowspan="2">Статья</td>
											<td>бессрочно</td>
											<td>129 ₽</td>
										</tr>
										<tr>
											<td>6 месяцев</td>
											<td>49 ₽</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="table-wrapper">
								<table class="table table--small table--bordered">
									<thead>
										<tr>
											<th> ОКСО</th>
											<th colspan="2"> Документы </th>
										</tr>
									</thead>
									<tbody>
										
										<tr>
											<td colspan="3">&emsp;00.00.00: ОБЩИЕ ДИСЦИПЛИНЫ ДЛЯ ВСЕХ СПЕЦИАЛЬНОСТЕЙ</td>
										</tr>
										<tr>
											<td colspan="3">&emsp;&emsp;00.01.00: СПО-1</td>
										</tr>
										
										<tr>
											<td>&emsp;&emsp;&emsp;00.01.01: Безопасность жизнедеятельности</td>
											<td><a href="">в подписке (18)</a></td>
											<td><a href="">нет в подписке (12)</a></td>
										</tr>
										
										<tr>
											<td>&emsp;&emsp;&emsp;00.01.01: Безопасность жизнедеятельности</td>
											<td><a href="">в подписке (18)</a></td>
											<td><a href="">нет в подписке (12)</a></td>
										</tr>
										
										<tr>
											<td>&emsp;&emsp;&emsp;00.01.01: Безопасность жизнедеятельности</td>
											<td><a href="">в подписке (18)</a></td>
											<td><a href="">нет в подписке (12)</a></td>
										</tr>
										
										
										<tr>
											<td colspan="3">&emsp;00.00.00: ОБЩИЕ ДИСЦИПЛИНЫ ДЛЯ ВСЕХ СПЕЦИАЛЬНОСТЕЙ</td>
										</tr>
										<tr>
											<td colspan="3">&emsp;&emsp;00.01.00: СПО-1</td>
										</tr>
										
										<tr>
											<td>&emsp;&emsp;&emsp;00.01.01: Безопасность жизнедеятельности</td>
											<td><a href="">в подписке (18)</a></td>
											<td><a href="">нет в подписке (12)</a></td>
										</tr>
										
										<tr>
											<td>&emsp;&emsp;&emsp;00.01.01: Безопасность жизнедеятельности</td>
											<td><a href="">в подписке (18)</a></td>
											<td><a href="">нет в подписке (12)</a></td>
										</tr>
										
										<tr>
											<td>&emsp;&emsp;&emsp;00.01.01: Безопасность жизнедеятельности</td>
											<td><a href="">в подписке (18)</a></td>
											<td><a href="">нет в подписке (12)</a></td>
										</tr>
										
										
										<tr>
											<td colspan="3">&emsp;00.00.00: ОБЩИЕ ДИСЦИПЛИНЫ ДЛЯ ВСЕХ СПЕЦИАЛЬНОСТЕЙ</td>
										</tr>
										<tr>
											<td colspan="3">&emsp;&emsp;00.01.00: СПО-1</td>
										</tr>
										
										<tr>
											<td>&emsp;&emsp;&emsp;00.01.01: Безопасность жизнедеятельности</td>
											<td><a href="">в подписке (18)</a></td>
											<td><a href="">нет в подписке (12)</a></td>
										</tr>
										
										<tr>
											<td>&emsp;&emsp;&emsp;00.01.01: Безопасность жизнедеятельности</td>
											<td><a href="">в подписке (18)</a></td>
											<td><a href="">нет в подписке (12)</a></td>
										</tr>
										
										<tr>
											<td>&emsp;&emsp;&emsp;00.01.01: Безопасность жизнедеятельности</td>
											<td><a href="">в подписке (18)</a></td>
											<td><a href="">нет в подписке (12)</a></td>
										</tr>
										
										
									</tbody>
								</table>
							</div>
							<div class="table-wrapper">
								<table class="table table--small">
									<thead>
										<tr>
											<th rowspan="2">Период</th>
											<th colspan="3">Пользователей</th>
											<th rowspan="2">Сессий</th>
											<th rowspan="2">Книговыдач</th>
											<th rowspan="2">Документов</th>
											<th rowspan="2">Страниц</th>
										</tr>
										<tr>
											<th>Зарег.</th>
											<th>Аноним.</th>
											<th>Аноним.+зарег.</th>
										</tr>
									</thead>
									<tbody>
										<tr data-key="0">
											<td>янв. 2025</td>
											<td><a href="/admin/statistic-activity?type=activity-readers&amp;cid=590&amp;day=all&amp;month=1&amp;year=2025&amp;with-branches=0">11</a></td>
											<td>0</td>
											<td>11</td>
											<td>17</td>
											<td><a href="/admin/statistic-activity?type=activity-browsed-docs&amp;cid=590&amp;day=all&amp;month=1&amp;year=2025&amp;with-branches=0">25</a></td>
											<td><a href="/admin/statistic-activity?type=activity-docs&amp;cid=590&amp;day=all&amp;month=1&amp;year=2025&amp;with-branches=0">25</a></td>
											<td>108</td>
										</tr>
									</tbody>
								</table>
							</div>
							<h1>в корзине есть даже форма в таблице, поля тоже универсальные по сайту</h1>
							<!-- на cart__table не обращай внимания -->
							<div class="cart__table">
								<div class="table-wrapper">
									<table class="table">
										<thead>
											<tr>
												<th> </th>
												<th><a href="/admin/orders?sort=created_at" data-sort="created_at" data-sort-order="asc" title="Сортировать"> Наименование</a></th>
												<th>Издательство </th>
												<th>Тип </th>
												<th>Цена </th>
												<th> </th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<label class="select-simple">
														<span class="select-simple__select">
															<select>
																<option value="">Все</option>
																<option value="">25</option>
																<option value="">50</option>
																<option value="">100</option>
															</select>
														</span>
													</label>
												</td>
												<td>
													<div class="custom-input">
														<input type="text" placeholder="Поиск по наименованию">
													</div>
												</td>
												<td>
													<div class="custom-input">
														<input type="text" placeholder="Поиск по издательству">
													</div>
												</td>
												<td> </td>
												<td> </td>
												<td><button type="button" class="cart__table__button" title="Сбросить фильтры"><span class="icon icon--filter_alt_off"></span></button> </td>
											</tr>
											<tr data-key="15262">
												<td>1</td>
												<td><a href="">Полная коллекция по педагогике</a></td>
												<td>Логос</td>
												<td> Книга </td>
												<td>2 544 520 ₽</td>
												<td><button type="button" class="cart__table__button" title="Удалить товар"><span class="icon icon--delete"></span></button></td>
											</tr>
											<tr data-key="15262">
												<td>1</td>
												<td><a href="">Полная коллекция по педагогике</a></td>
												<td>Логос</td>
												<td> Книга </td>
												<td>2 544 520 ₽</td>
												<td><button type="button" class="cart__table__button" title="Удалить товар"><span class="icon icon--delete"></span></button></td>
											</tr>
											<tr data-key="15262">
												<td>1</td>
												<td><a href="">Полная коллекция по педагогике</a></td>
												<td>Логос</td>
												<td> Книга </td>
												<td>2 544 520 ₽</td>
												<td><button type="button" class="cart__table__button" title="Удалить товар"><span class="icon icon--delete"></span></button></td>
											</tr>
											<tr data-key="15262">
												<td>1</td>
												<td><a href="">Полная коллекция по педагогике</a></td>
												<td>Логос</td>
												<td> Книга </td>
												<td>2 544 520 ₽</td>
												<td><button type="button" class="cart__table__button" title="Удалить товар"><span class="icon icon--delete"></span></button></td>
											</tr>
											<tr data-key="15262">
												<td>1</td>
												<td><a href="">Полная коллекция по педагогике</a></td>
												<td>Логос</td>
												<td> Книга </td>
												<td>2 544 520 ₽</td>
												<td><button type="button" class="cart__table__button" title="Удалить товар"><span class="icon icon--delete"></span></button></td>
											</tr>
											<tr data-key="15262">
												<td>1</td>
												<td><a href="">Полная коллекция по педагогике</a></td>
												<td>Логос</td>
												<td> Книга </td>
												<td>2 544 520 ₽</td>
												<td><button type="button" class="cart__table__button" title="Удалить товар"><span class="icon icon--delete"></span></button></td>
											</tr>
											<tr data-key="15262">
												<td>1</td>
												<td><a href="">Полная коллекция по педагогике</a></td>
												<td>Логос</td>
												<td> Книга </td>
												<td>2 544 520 ₽</td>
												<td><button type="button" class="cart__table__button" title="Удалить товар"><span class="icon icon--delete"></span></button></td>
											</tr>
											<tr data-key="15262">
												<td>1</td>
												<td><a href="">Полная коллекция по педагогике</a></td>
												<td>Логос</td>
												<td> Книга </td>
												<td>2 544 520 ₽</td>
												<td><button type="button" class="cart__table__button" title="Удалить товар"><span class="icon icon--delete"></span></button></td>
											</tr>
											<tr data-key="15262">
												<td>1</td>
												<td><a href="">Полная коллекция по педагогике</a></td>
												<td>Логос</td>
												<td> Книга </td>
												<td>2 544 520 ₽</td>
												<td><button type="button" class="cart__table__button" title="Удалить товар"><span class="icon icon--delete"></span></button></td>
											</tr>
											<tr data-key="15262">
												<td>1</td>
												<td><a href="">Полная коллекция по педагогике</a></td>
												<td>Логос</td>
												<td> Книга </td>
												<td>2 544 520 ₽</td>
												<td><button type="button" class="cart__table__button" title="Удалить товар"><span class="icon icon--delete"></span></button></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="cart__table">
								<div class="table-wrapper">
									<table class="table">
										<thead>
											<tr>
												<th> <a href="" data-sort="created_at" title="Сортировать">Артикул</a> </th>
												<th><a href="/admin/orders?sort=created_at" data-sort="created_at" data-sort-order="asc" title="Сортировать">Печатное издание</a></th>
												<th><a href="" data-sort="created_at" title="Сортировать">Цена экз.</a> </th>
												<th> Кол-во</th>
												<th>Сумма </th>
												<th> </th>
											</tr>
										</thead>
										<tbody>
											<tr data-key="15262">
												<td><a href="">781591.05.01</a></td>
												<td><a href="">Современный русский язык: Лексикология. Фразеология : учебное пособие / А.Ф. Пантелеев, В.В. Богуславская, Н.А. Белик. — Москва : РИОР : ИНФРА-М, 2025. — 318 с. — (Высшее образование). — DOI: https://doi.org/10.29039/01912-2</a></td>
												<td>1&nbsp;590&nbsp;₽</td>
												<td>
													<div class="counter is-initialized">
														<button type="button" class="counter__control" data-step-multiply="-1" title="Уменьшить">
															<span class="icon icon--remove"></span>
														</button>
														<input type="number" class="counter__input" value="1" min="1" max="5" readonly="" step="1">
														<button type="button" class="counter__control" data-step-multiply="2" title="Увеличить">
															<span class="icon icon--add"></span>
														</button>
													</div>
												</td>
												<td>2&nbsp;544&nbsp;520&nbsp;₽</td>
												<td><button type="button" class="cart__table__button" title="Удалить товар"><span class="icon icon--delete"></span></button></td>
											</tr>
											<tr data-key="15262">
												<td><a href="">781591.05.01</a></td>
												<td><a href="">Современный русский язык: Лексикология. Фразеология : учебное пособие / А.Ф. Пантелеев, В.В. Богуславская, Н.А. Белик. — Москва : РИОР : ИНФРА-М, 2025. — 318 с. — (Высшее образование). — DOI: https://doi.org/10.29039/01912-2</a></td>
												<td>1&nbsp;590&nbsp;₽</td>
												<td>
													<div class="counter is-initialized">
														<button type="button" class="counter__control" data-step-multiply="-1" title="Уменьшить">
															<span class="icon icon--remove"></span>
														</button>
														<input type="number" class="counter__input" value="1" min="1" max="5" readonly="" step="1">
														<button type="button" class="counter__control" data-step-multiply="2" title="Увеличить">
															<span class="icon icon--add"></span>
														</button>
													</div>
												</td>
												<td>2&nbsp;544&nbsp;520&nbsp;₽</td>
												<td><button type="button" class="cart__table__button" title="Удалить товар"><span class="icon icon--delete"></span></button></td>
											</tr>
											<tr data-key="15262">
												<td><a href="">781591.05.01</a></td>
												<td><a href="">Современный русский язык: Лексикология. Фразеология : учебное пособие / А.Ф. Пантелеев, В.В. Богуславская, Н.А. Белик. — Москва : РИОР : ИНФРА-М, 2025. — 318 с. — (Высшее образование). — DOI: https://doi.org/10.29039/01912-2</a></td>
												<td>1&nbsp;590&nbsp;₽</td>
												<td>
													<div class="counter is-initialized">
														<button type="button" class="counter__control" data-step-multiply="-1" title="Уменьшить">
															<span class="icon icon--remove"></span>
														</button>
														<input type="number" class="counter__input" value="1" min="1" max="5" readonly="" step="1">
														<button type="button" class="counter__control" data-step-multiply="2" title="Увеличить">
															<span class="icon icon--add"></span>
														</button>
													</div>
												</td>
												<td>2&nbsp;544&nbsp;520&nbsp;₽</td>
												<td><button type="button" class="cart__table__button" title="Удалить товар"><span class="icon icon--delete"></span></button></td>
											</tr>
											<tr data-key="15262">
												<td><a href="">781591.05.01</a></td>
												<td><a href="">Современный русский язык: Лексикология. Фразеология : учебное пособие / А.Ф. Пантелеев, В.В. Богуславская, Н.А. Белик. — Москва : РИОР : ИНФРА-М, 2025. — 318 с. — (Высшее образование). — DOI: https://doi.org/10.29039/01912-2</a></td>
												<td>1&nbsp;590&nbsp;₽</td>
												<td>
													<div class="counter is-initialized">
														<button type="button" class="counter__control" data-step-multiply="-1" title="Уменьшить">
															<span class="icon icon--remove"></span>
														</button>
														<input type="number" class="counter__input" value="1" min="1" max="5" readonly="" step="1">
														<button type="button" class="counter__control" data-step-multiply="2" title="Увеличить">
															<span class="icon icon--add"></span>
														</button>
													</div>
												</td>
												<td>2&nbsp;544&nbsp;520&nbsp;₽</td>
												<td><button type="button" class="cart__table__button" title="Удалить товар"><span class="icon icon--delete"></span></button></td>
											</tr>
											<tr data-key="15262">
												<td><a href="">781591.05.01</a></td>
												<td><a href="">Современный русский язык: Лексикология. Фразеология : учебное пособие / А.Ф. Пантелеев, В.В. Богуславская, Н.А. Белик. — Москва : РИОР : ИНФРА-М, 2025. — 318 с. — (Высшее образование). — DOI: https://doi.org/10.29039/01912-2</a></td>
												<td>1&nbsp;590&nbsp;₽</td>
												<td>
													<div class="counter is-initialized">
														<button type="button" class="counter__control" data-step-multiply="-1" title="Уменьшить">
															<span class="icon icon--remove"></span>
														</button>
														<input type="number" class="counter__input" value="1" min="1" max="5" readonly="" step="1">
														<button type="button" class="counter__control" data-step-multiply="2" title="Увеличить">
															<span class="icon icon--add"></span>
														</button>
													</div>
												</td>
												<td>2&nbsp;544&nbsp;520&nbsp;₽</td>
												<td><button type="button" class="cart__table__button" title="Удалить товар"><span class="icon icon--delete"></span></button></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
		<footer class="footer">
	<div class="footer__top">
		<div class="container">
			<div class="footer__top__inner">
				<a href="" class="footer__logo" title="Перейти на главную">
					<!-- viewbox брать с используемой картинки -->
<svg viewBox="0 0 503 127" class="logo" tabindex="-1">
	<use href="/zn-test/assets/static/img/logo.svg#logo" tabindex="-1" />
</svg>
				</a>
				<nav class="footer__nav">
					<ul class="footer__nav__list">
						<li class="footer__nav__col">
							<h4 class="footer__nav__col__title">О компании</h4>
							<ul class="footer__nav__col__list">
								<li><a href="">Контакты</a></li>
								<li><a href="">Оплата и доставка</a></li>
								<li><a href="">Нормативные документы</a></li>
							</ul>
						</li>
						<li class="footer__nav__col">
							<h4 class="footer__nav__col__title">ВУЗам и ССУЗам</h4>
							<ul class="footer__nav__col__list">
								<li><a href="">О Znanium</a></li>
								<li><a href="">Сервисы</a></li>
								<li><a href="">Тестовый доступ</a></li>
								<li><a href="">Цены</a></li>
							</ul>
						</li>
						<li class="footer__nav__col">
							<h4 class="footer__nav__col__title">Сотрудничество</h4>
							<ul class="footer__nav__col__list">
								<li><a href="">Издательствам</a></li>
								<li><a href="">Авторам</a></li>
								<li><a href="">Преподавателям</a></li>
								<li><a href="">Вакансии</a></li>
							</ul>
						</li>
						<li class="footer__nav__col">
							<h4 class="footer__nav__col__title">Справка</h4>
							<ul class="footer__nav__col__list">
								<li><a href="">Видеоинструкции</a></li>
								<li><a href="">Руководства</a></li>
								<li><a href="">Обратная связь</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="footer__bottom">
		<div class="container">
			<div class="footer__bottom__inner">
				<div class="footer__bottom__block">
					<div class="footer__info">
						<p>© ООО «ЗНАНИУМ» 2011—2024 гг.</p>
						<p>Возрастное ограничение: 12+</p>
						<p>Версия — v3.21.0, revision — 23966</p>
						<p> IP: 109.106.142.112 </p>
					</div>
				</div>
				<div class="footer__bottom__block">
					<div class="footer__extra">
						<a href="">Пользовательское соглашение</a>
						<a href="">Политика обработки персональных данных</a>
						<a href="">Согласие на получение информационных рассылок</a>
						<a href="">Политика возврата средств</a>
						<a href="" target="_blank">Свидетельство о&nbsp;регистрации СМИ ЭЛ&nbsp;№&nbsp;ФС&nbsp;77 -&nbsp;72248</a>
					</div>
				</div>
				<div class="footer__bottom__block">
					<div class="footer__extra">
						<a href="">Карта сайта</a>
						<a href="">Uptime ЭБС</a>
						<button type="button" class="test-toast">Проверить тосты</button>
					</div>
				</div>
				<div class="footer__bottom__block">
					<div class="footer__socials">
						<div class="socials">
	<a href="" class="socials__item" title="YouTube"><span class="icon icon--play"></span></a>
	<a href="" class="socials__item" title="Вконтакте"><span class="icon icon--vk"></span></a>
	<a href="" class="socials__item" title="Телеграм"><span class="icon icon--tg"></span></a>
	<a href="" class="socials__item" title="Одноклассники"><span class="icon icon--ok"></span></a>
	<a href="" class="socials__item socials__item--bald" title="RSS"><span class="icon icon--rss"></span></a>
</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="toasts">
	<div class="toasts__list">
	</div>
	<template id="toast-template">
		<div class="toasts__item">
			<div class="toasts__item__content">
				<div class="toasts__item__header">
					<div class="toasts__item__title" data-data="title"></div>
					<button type="button" class="toasts__item__closer" title="Закрыть"></button>
				</div>
				<div class="toasts__item__body">
					<div class="toasts__item__text" data-data="text"></div>
				</div>
			</div>
		</div>
	</template>
</div>
	</body>

</html>